<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewPatientInTakeController">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="59.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="New Patient Intake Form" />
            <GridPane maxWidth="400.0" prefHeight="358.0" prefWidth="400.0" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="138.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="262.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First Name" />
                  <Label text="Last Name" GridPane.rowIndex="1" />
                  <Label text="Phone Number" GridPane.rowIndex="2" />
                  <Label text="Street Address" GridPane.rowIndex="3" />
                  <Label text="City" GridPane.rowIndex="4" />
                  <Label text="Province" GridPane.rowIndex="5" />
                  <Label text="Birthday" GridPane.rowIndex="6" />
                  <TextField fx:id="firstNameTextField" promptText="Enter First Name" GridPane.columnIndex="1" />
                  <TextField fx:id="lastNameTextField" promptText="Enter Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="phoneNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="streetTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="cityTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="provinceComboBox" prefHeight="25.0" prefWidth="408.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="birthdayDatePicker" prefHeight="25.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <Label fx:id="errMsgLabel" prefHeight="110.0" prefWidth="540.0" text="Label" wrapText="true" />
            <HBox alignment="TOP_RIGHT" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createPatient" text="Create New Patient" />
                  <Button mnemonicParsing="false" onAction="#changeToTableView" text="View All Patients" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
